<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="servicos.css">
    <script src="elementos_padrao.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Sobre</title>
</head>
<body>
    <header id="header"></header>

    <main>
        <section id="Hero" class="Hero_Background">

                <div>
                    <h1>Conheça os Nossos Serviços</h1>
                </div>

                <div class="area_img_hero">
                    <img src="img/Hero_sobre.png" alt="" width="100%" height="100%" >
                </div>
        </section>

        <section id="instalacoes" class="instalacoes_background">

            <div class="title_instalacoes">
                <h2>INSTALAÇÕES</h2>
            </div>

            <div id="instalacoes_area">

                <!-- Instalação de Hidrantes -->

                <article id="hidrantes" class="cards_instalacoes" style="background-image: url(img/Instalação\ de\ Hidrantes.png);">
                    <h3>Instalação de Hidrantes</h3>
                    <p> Os hidrantes são sistemas hidráulicos essenciais para a segurança contra incêndios em edifícios e áreas públicas.</p>
                    <a class="botao_secundario" href="paginas/Instalacoes/Instalacao_de_Hidrantes.html">Saiba Mais</a>
                </article>

                <!-- Instalação de Sprinklers -->

                <article id="Sprinklers" class="cards_instalacoes" style="background-image: url(img/sprinkler2.png);">
                    <h3>Instalação de Sprinklers</h3>
                    <p>A instalação de sprinklers é um aspecto crucial para a segurança contra incêndios em edifícios residenciais, comerciais e públicos.</p>
                    <a class="botao_secundario" href="paginas/Instalacoes/Instalacao_de_Sprinklers.html">Saiba Mais</a>
                </article>

                <!-- Instalação de Central de Alarmes -->

                <article id="Central_de_Alarmes" class="cards_instalacoes" style="background-image: url(img/Central_de_Alarmes.png);">
                    <h3>Instalação de Central de Alarmes</h3>
                    <p>A instalação de central de alarmes é um procedimento crucial para a segurança em diversos tipos de edifícios residenciais, comerciais. </p>
                    <a class="botao_secundario" href="paginas/Instalacoes/Instalacao_de_Central_de_Alarmes.html">Saiba Mais</a>
                </article>

                <!-- Instalação de Botoeiras de Incêndio e Bomba -->

                <article id="Botoeiras_de_Incendio" class="cards_instalacoes" style="background-image: url(img/Botoeiras_de_Incendio.png);">
                    <h3>Instalação de Botoeiras de Incêndio e Bomba</h3>
                    <p>A instalação de botoeiras de incêndio e bomba é fundamental para a segurança em edifícios.</p>
                    <a class="botao_secundario" href="paginas/Instalacoes/Instalacao_de_Botoeiras_de_Incendio_e_Bomba.html">Saiba Mais</a>
                </article>

                <!-- Instalação de Bomba de Incêndio -->

                <article id="Bomba_de_Incendio" class="cards_instalacoes" style="background-image: url(img/Bomba_de_Incendio.png);">
                    <h3>Instalação de Bomba de Incêndio</h3>
                    <p>A instalação de bomba de incêndio é crucial para garantir a segurança em edifícios comerciais, industriais e residenciais. </p>
                    <a class="botao_secundario" href="paginas/Instalacoes/Instalacao_de_Bomba_de_Incendio.html">Saiba Mais</a>
                </article>

                <!-- Instalação de Porta Corta Fogo -->

                <article id="Porta_Corta_Fogo" class="cards_instalacoes" style="background-image: url(img/Porta_Corta_Fogo.png);">
                    <h3>Instalação de Porta Corta Fogo</h3>
                    <p>A instalação de portas corta-fogo é um aspecto crucial para a segurança contra incêndios em edifícios.</p>
                    <a class="botao_secundario" href="paginas/Instalacoes/Instalacao_de_Porta_Corta_Fogo.html">Saiba Mais</a>
                </article>

                <!-- Instalação de Reserva de Incêndio -->

                <article id="Reserva_de_Incendio" class="cards_instalacoes" style="background-image: url(img/Reserva_de_Incendio.png);">
                    <h3>Instalação de Reserva de Incêndio</h3>
                    <p>A Reserva Técnica de Incêndio (RTI) é um essencial para a segurança contra incêndios em edifícios e áreas públicas.</p>
                    <a class="botao_secundario" href="paginas/Instalacoes/Instalacao_de_Reserva_de_Incendio.html">Saiba Mais</a>
                </article>

                <!-- Instalação de Gás Glp -->

                <article id="Gas_Glp" class="cards_instalacoes" style="background-image: url(img/Gas_Glp.png);">
                    <h3>Instalação de Gás Glp</h3>
                    <p>A instalação de gás GLP (Gás Liquefeito de Petróleo) essencial para garantir o fornecimento seguro e eficiente desse combustível.</p>
                    <a class="botao_secundario" href="paginas/Instalacoes/Instalacao_de_Gas_Glp.html">Saiba Mais</a>
                </article>
            </div>
        </section>

        <section id="outros_servicos">

            <!-- Brigada de Incêndios -->

            <article class="outros_servicos" style="background-image: url(img/Brigada\ de\ Incêndios\ back.png); background-size: cover;">
                <div class="texto">
                    <h3>Brigada de Incêndios</h3>
                    <p>Brigada de Incêndios são grupos de pessoas previamente treinadas, organizadas e capacitadas dentro de uma organização empresa ou estabelecimento para realizar atendimento em situações de emergência.</p>
                    <a class="botao_secundario" href="paginas/Brigada_de_Incendios.html">Saiba Mais</a>
                    <a class="botao_primario" href="">Solicitar Orçamento</a>
                </div>
                <div class="imagens">
                    <img src="img/Brigada de Incêndios f.png" alt="" width="100%" height="100%">
                </div>
            </article>

            <!-- Projeto Técnico do Corpo de Bombeiros -->

            <article class="outros_servicos" style="background-image: url(img/Projeto\ Técnico\ do\ Corpo\ de\ Bombeiros_b.png); background-size: cover;">
                <div class="imagens">
                    <img src="img/Projeto Técnico do Corpo de Bombeiros_f.png" alt="" width="100%" height="100%">
                </div>
                <div class="texto">
                    <h3>Projeto Técnico do Corpo de Bombeiros</h3>
                    <p>O Projeto Técnico de Segurança Contra Incêndio é um documento integrante do Projeto Técnico (PT), que é o processo de obtenção/renovação do auto de Vistoria do Corpo de Bombeiros (AVCB), e apresenta as medidas de segurança contra incêndio necessárias para as edificações a áreas de risco classificadas como de maior risco.</p>
                    <a class="botao_secundario" href="paginas/Projeto_Tecnico_do_Corpo_de_Bombeiros.html">Saiba Mais</a>
                    <a class="botao_primario" href="">Solicitar Orçamento</a>
                </div>
            </article>
            
            <!-- Pintura de Condomínios -->

            <article class="outros_servicos" style="background-image: url(img/Pintura\ de\ Condomínios_b.png); background-size: cover;">
                <div class="texto">
                    <h3>Pintura de Condomínios</h3>
                    <p>A lei condominial estabelece como é feita a padronização dos espaços, indicando materiais, cores e todo o necessário para manter uma harmonia estética. Por isso, a pintura da fachada do condomínio deve obedecer às cores indicadas no memorial descritivo do prédio.</p>
                    <a class="botao_secundario" href="paginas/Pintura_de_Condominios.html">Saiba Mais</a>
                    <a class="botao_primario" href="">Solicitar Orçamento</a>
                </div>
                <div class="imagens">
                    <img src="img/Pintura de Condomínios_f.png" alt="" width="100%" height="100%">
                </div>
            </article>

            <!-- Reforma de Galpões -->

            <article class="outros_servicos" style="background-image: url(img/Reforma\ de\ Galpões_b.png); background-size: cover;">
                <div class="imagens">
                    <img src="img/Reforma de Galpões_f.png" alt="" width="100%" height="100%">
                </div>
                <div class="texto">
                    <h3>Reforma de Galpões</h3>
                    <p>Temos mão de obra qualificada para atuar em todas as fases de reforma de um galpão, passando por etapas estruturais, hidráulicas, mecânicas de pavimentação reforma de telhados e acabamento, sempre primando por estética e segurança na edificação.</p>
                    <a class="botao_secundario" href="paginas/Reforma_de_Galpoes.html">Saiba Mais</a>
                    <a class="botao_primario" href="">Solicitar Orçamento</a>
                </div>
            </article>

            <!-- Segurança do trabalho -->

            <article class="outros_servicos" style="background-image: url(img/Segurança\ do\ trabalho_b.png); background-size: cover;">
                <div class="texto">
                    <h3>Segurança do trabalho</h3>
                    <p>Hoje a Saúde e Segurança são imprescindíveis quando o propósito é manter um ambiente de trabalho saudável e produtivo. Tais questões estão diretamente ligadas à valorização do elemento humano como primordial para sucesso de qualquer organização.</p>
                    <a class="botao_secundario" href="paginas/Seguranca_do_trabalho.html">Saiba Mais</a>
                    <a class="botao_primario" href="">Solicitar Orçamento</a>
                </div>
                <div class="imagens">
                    <img src="img/seguranca-do-trabalho_f.png" alt="" width="100%" height="100%">
                </div>
            </article>

            <!-- Processos e Licenciamentos -->

            <article class="outros_servicos" style="background-image: url(img/Processos\ e\ Licenciamentos_b.png); background-size: cover;">
                <div class="imagens">
                    <img src="img/Processos e Licenciamentos_f.png" alt="" width="100%" height="100%">
                </div>
                <div class="texto">
                    <h3>Processos e Licenciamentos</h3>
                    <p>O mapeamento de processos é a base para se formar estruturas sólidas guando e orientando os passos a serem seguidos pela administração da condução operacional da organização que alimentará as áreas financeiras, fiscal, contábil e de gestão estratégica.</p>
                    <a class="botao_secundario" href="paginas/Processos_e_Licenciamentos.html">Saiba Mais</a>
                    <a class="botao_primario" href="">Solicitar Orçamento</a>
                </div>
            </article>

        </section>

    </main>
    <footer id="footer"></footer>
</body>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</html> 